networks.postgres-network.driver=bridge
services.db.image=postgres:12
services.db.environment.POSTGRES_USER=postgres
services.db.environment.POSTGRES_PASSWORD=Postgres2019!
services.db.environment.POSTGRES_DB=sevenfood
services.db.environment.PGDATA=/var/lib/postgresql/data
services.db.ports=[5432:5432]
services.db.volumes=[/opt/postgres/data:/var/lib/postgresql/data]
services.db.networks=[postgres-network]
services.pgadmin.image=dpage/pgadmin4
services.pgadmin.environment.PGADMIN_DEFAULT_EMAIL=infra@wagon.com.br
services.pgadmin.environment.PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!
services.pgadmin.ports=[16543:80]
services.pgadmin.depends_on=[db]
services.pgadmin.networks=[postgres-network]
version=3.7
